--cpu=Cortex-M4.fp
"control_servo\startup_stm32f411xe.o"
"control_servo\main.o"
"control_servo\stm32f4xx_it.o"
"control_servo\stm32f4xx_hal_msp.o"
"control_servo\stm32f4xx_hal_tim.o"
"control_servo\stm32f4xx_hal_tim_ex.o"
"control_servo\stm32f4xx_hal_rcc.o"
"control_servo\stm32f4xx_hal_rcc_ex.o"
"control_servo\stm32f4xx_hal_flash.o"
"control_servo\stm32f4xx_hal_flash_ex.o"
"control_servo\stm32f4xx_hal_flash_ramfunc.o"
"control_servo\stm32f4xx_hal_gpio.o"
"control_servo\stm32f4xx_hal_dma_ex.o"
"control_servo\stm32f4xx_hal_dma.o"
"control_servo\stm32f4xx_hal_pwr.o"
"control_servo\stm32f4xx_hal_pwr_ex.o"
"control_servo\stm32f4xx_hal_cortex.o"
"control_servo\stm32f4xx_hal.o"
"control_servo\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Control_Servo\Control_Servo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Control_Servo.map" -o Control_Servo\Control_Servo.axf