--cpu=Cortex-M4.fp
"29-10_interrupcion_pa0\startup_stm32f411xe.o"
"29-10_interrupcion_pa0\main.o"
"29-10_interrupcion_pa0\stm32f4xx_it.o"
"29-10_interrupcion_pa0\stm32f4xx_hal_msp.o"
"29-10_interrupcion_pa0\stm32f4xx_hal_tim.o"
"29-10_interrupcion_pa0\stm32f4xx_hal_tim_ex.o"
"29-10_interrupcion_pa0\stm32f4xx_hal_rcc.o"
"29-10_interrupcion_pa0\stm32f4xx_hal_rcc_ex.o"
"29-10_interrupcion_pa0\stm32f4xx_hal_flash.o"
"29-10_interrupcion_pa0\stm32f4xx_hal_flash_ex.o"
"29-10_interrupcion_pa0\stm32f4xx_hal_flash_ramfunc.o"
"29-10_interrupcion_pa0\stm32f4xx_hal_gpio.o"
"29-10_interrupcion_pa0\stm32f4xx_hal_dma_ex.o"
"29-10_interrupcion_pa0\stm32f4xx_hal_dma.o"
"29-10_interrupcion_pa0\stm32f4xx_hal_pwr.o"
"29-10_interrupcion_pa0\stm32f4xx_hal_pwr_ex.o"
"29-10_interrupcion_pa0\stm32f4xx_hal_cortex.o"
"29-10_interrupcion_pa0\stm32f4xx_hal.o"
"29-10_interrupcion_pa0\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "29-10_interrupcion_PA0\29-10_interrupcion_PA0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "29-10_interrupcion_PA0.map" -o 29-10_interrupcion_PA0\29-10_interrupcion_PA0.axf