--cpu=Cortex-M4.fp
"practica 0\startup_stm32f407xx.o"
"practica 0\main.o"
"practica 0\stm32f4xx_it.o"
"practica 0\stm32f4xx_hal_msp.o"
"practica 0\stm32f4xx_hal_tim.o"
"practica 0\stm32f4xx_hal_tim_ex.o"
"practica 0\stm32f4xx_hal_rcc.o"
"practica 0\stm32f4xx_hal_rcc_ex.o"
"practica 0\stm32f4xx_hal_flash.o"
"practica 0\stm32f4xx_hal_flash_ex.o"
"practica 0\stm32f4xx_hal_flash_ramfunc.o"
"practica 0\stm32f4xx_hal_gpio.o"
"practica 0\stm32f4xx_hal_dma_ex.o"
"practica 0\stm32f4xx_hal_dma.o"
"practica 0\stm32f4xx_hal_pwr.o"
"practica 0\stm32f4xx_hal_pwr_ex.o"
"practica 0\stm32f4xx_hal_cortex.o"
"practica 0\stm32f4xx_hal.o"
"practica 0\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Practica 0\Practica 0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Practica 0.map" -o "Practica 0\Practica 0.axf"